# Verify360

./: README.md
app/: build.gradle  keystore_verify360.jks
app/release/: output.json
app/src/androidTest/java/com/covert/verify360/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Services/: AcceptService.java  BusinessEnquiryService.java  CancelledCasesReasonService.java  CanclledCasesService.java  CompletedCaseDetails.java  DashboardService.java  DownloadService.java  EnquiryDetailsService.java  FactoryService.java  FileDownloader.java  FinalRemarks.java  FormSubmissionService.java  GetCancellationReasons.java  IAssignedCases.java  IPendingCaseDetails.java  IPendingCases.java  Login.java  Logout.java  MFormSubmissionService.java  NeighbourCheckService.java  PassCancelReasons.java  PaySlipenquiryService.java  RejectService.java  StatusTranscationService.java  StatusTxnDetailsResponse.java  StatusTxnResponse.java  UploadImage.java
app/src/main/java/Utils/: BaseUrl.java  Constants.java  CustomProgressDialogTwo.java
app/src/main/java/com/covert/verify360/: CameraActivity.java  (+13 more)
app/src/main/java/database_utils/: DatabaseHandler.java  NewCasesDao.java  PendingCasesDao.java
app/src/main/res/drawable/: button_bg.xml  button_bg_2.xml  cam_icon.xml  circle_bg.xml  ic_add_to_queue_black_24dp.xml  ic_perm_identity_black_24dp.xml  rect_plain.xml  round_rect.xml  splash_bg.xml  startbtn_bg.xml
app/src/main/res/layout/: act_loc_photo.xml  activity_login.xml  activity_main.xml  activity_maps.xml  applicant_details.xml  camera_layout.xml  cancel_item.xml  cancelcase_dialog_layout.xml  cancelledcases_details_fragment.xml  case_details_layout.xml  check_box.xml  completedcases_details_fragment.xml  fragment_cancelled_cases.xml  fragment_completed_cases.xml  fragment_dashboard.xml  fragment_earnings.xml  fragment_new_cases.xml  fragment_pending_cases.xml  fragment_reassigned_cases.xml  fragment_reopened_cases.xml  fragment_reports.xml  fragment_settings.xml  gen_recycler_view.xml  image_row.xml  layout_alert_dialog.xml  layout_business_enquiry_details.xml  layout_business_verification.xml  layout_error.xml  layout_final_status.xml  layout_main_section.xml  layout_neighbour_check.xml  layout_neighbour_check_single.xml  layout_pay_slip_verification.xml  layout_resident_enquiry_details.xml  layout_resident_verification.xml  layout_sal_enquiry_details.xml  modified_casesdetails_row.xml  modified_completed_cases_row.xml  modified_login.xml  modified_newcases_fragment.xml  (+12 more)
app/src/main/res/menu/: drawer_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+55 files in other folders)
