<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#dddddd"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_wrapper"
        android:layout_centerHorizontal="true"
        android:text="Add image" />

    <LinearLayout
        android:id="@+id/loc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_below="@id/add_image">

        <TextView
            android:id="@+id/txt_lat_lon"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinates"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Location"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <Button
        android:id="@+id/upload_data"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Upload Data"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>